TAG=v1.1
SQL_PASSWORD=*SuperSecretPassword*1
SONAR_TOKEN=3485015d4c1af3c4db039ab6bd23c385b2c33e86
NUKEEPER_TOKEN=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
SQL_VOLUME_PATH=C:\Dev\Store\MSSql
FLYWAY_SCRIPTS_PATH=c:\Dev\h-budget\scripts\ms-sql
PULL_REQUEST_ID=9
PULL_REQUEST_SOURCE_BRANCH=feature/M3-Add-chart-support-for-currency-rate
PULL_REQUEST_TARGET_BRANCH=master
ASPNETCORE_ENVIRONMENT=Development
GITHUB_RUN_ID=3